# Xml_to_sql

./: DigitalCube.sln  README.md  Upustvo.txt
Business layer/: Business layer.csproj  Fill_database.cs  Help_class.cs  Sport_insert.cs  XmlClass.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
DataAccess/: Context.cs  DataAccess.csproj
DataAccess/Configurations/: CategoryConfiguration.cs  CompetitorConfiguration.cs  EventConfiguration.cs  SportConfiguration.cs  TournamentConfiguration.cs
DataAccess/Migrations/: 20190429123722_initial_sport_table_only.Designer.cs  20190429123722_initial_sport_table_only.cs  20190429131039_Added function.Designer.cs  20190429131039_Added function.cs  20190429142117_Configured_table_Sport.Designer.cs  20190429142117_Configured_table_Sport.cs  20190429143106_fixed_conf_sport_table.Designer.cs  20190429143106_fixed_conf_sport_table.cs  20190429182619_added_category.Designer.cs  20190429182619_added_category.cs  20190429184415_added_tournament.Designer.cs  20190429184415_added_tournament.cs  20190430101651_Added_competitor.Designer.cs  20190430101651_Added_competitor.cs  20190430113501_added_event.Designer.cs  20190430113501_added_event.cs  20190513225140_fixed_tournament_table.Designer.cs  20190513225140_fixed_tournament_table.cs  ContextModelSnapshot.cs
DataAccess/TableClasses/: BaseEntity.cs  Category.cs  Competitor.cs  Event.cs  Sport.cs  Tournament.cs
WindowsFormsAppDigitalCube/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsAppDigitalCube.csproj
WindowsFormsAppDigitalCube/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
xml/: event-10841234.xml  event-10982340.xml  event-10982346.xml  event-11365261.xml  event-11427861.xml  event-11463315.xml  event-11626445.xml  event-11626515.xml  event-11732961.xml  event-11805234.xml  event-11808588.xml  event-11826160.xml  event-11830028.xml  event-11830090.xml  event-11830132.xml  event-11830274.xml  event-11830290.xml  event-11830572.xml  event-11832756.xml  event-11836646.xml  event-11837696.xml  event-11865490.xml  event-11868176.xml  event-11868178.xml  event-11868180.xml  event-11868182.xml  event-11868184.xml  event-11868188.xml  event-11868190.xml  event-11868192.xml  event-11868196.xml  event-11868198.xml  event-11871706.xml  event-11871724.xml  event-11872366.xml  event-11872400.xml  event-11872524.xml  event-11873058.xml  event-11873308.xml  event-11873448.xml  (+159 more)
